local ids = {}

ids.buffs = L{
    [195] = 'Paeon',
    [196] = 'Ballad',
    [197] = 'Minne',
    [198] = 'Minuet',
    [199] = 'Madrigal',
    [200] = 'Prelude',
    [201] = 'Mambo',
    [202] = 'Aubade',
    [203] = 'Pastoral',
    [205] = 'Fantasia',
    [206] = 'Operetta',
    [207] = 'Capriccio',
    [209] = 'Round',
    [210] = 'Gavotte',
    [214] = 'March',
    [215] = 'Etude',
    [216] = 'Carol',
    [218] = 'Hymnus',
    [219] = 'Mazurka',
    [220] = 'Sirvente',
    [221] = 'Dirge',
    [222] = 'Scherzo',
    }
    
ids.equipment = L{
    [18571] = 'Daurdabla',      -- 99
    [18572] = 'Gjallarhorn',    -- 99
    [18575] = 'Daurdabla',      -- 90
    [18576] = 'Daurdabla',      -- 95
    [18839] = 'Daurdabla',      -- 99-2
    [18840] = 'Gjallarhorn',    -- 99-2
    [19000] = 'Carnwenhan',     -- 75
    [19069] = 'Carnwenhan',     -- 80
    [19089] = 'Carnwenhan',     -- 85   
    [19621] = 'Carnwenhan',     -- 90
    [19719] = 'Carnwenhan',     -- 95
    [19828] = 'Carnwenhan',     -- 99
    [20561] = 'Carnwenhan',     -- 119
    [20562] = 'Carnwenhan',     -- 119-2
    [20629] = 'Legato Dagger',
    [27672] = 'Brioso Roundlet',
    [27693] = 'Brioso Roundlet +1',
    [28074] = 'Mdk. Shalwar +1',
    [28232] = 'Brioso Slippers',
    [28253] = 'Brioso Slippers +1',
    [11073] = 'Aoidos\' Calot +2',
    [11093] = 'Aoidos\' Hngrln. +2',
    [11113] = 'Ad. Mnchtte. +2',
    [11133] = 'Aoidos\' Rhing. +2',
    [11153] = 'Aoidos\' Cothrn. +2',
    [11618] = 'Aoidos\' Matinee',
    [21400] = 'Blurred Harp',
    [21401] = 'Blurred Harp +1',    
    [21407] = 'Terpander',
    [26758] = 'Fili Calot',
    [26759] = 'Fili Calot +1',
    [26916] = 'Fili Hongreline',
    [26917] = 'Fili Hongreline +1',
    [27070] = 'Fili Manchettes',
    [27071] = 'Fili Manchettes +1',
    [27255] = 'Fili Rhingrave',
    [27256] = 'Fili Rhingrave +1',
    [27429] = 'Fili Cothurnes',
    [27430] = 'Fili Cothurnes +1',
    }

ids.spells = L{
    [57] = {id=57,enl='Haste',dur=180},
    [109] = {id=109,enl='Refresh',dur=150},
    }

ids.songs  = L{
	[368] = 'Foe Requiem',
    [369] = 'Foe Requiem II',
    [370] = 'Foe Requiem III',
    [371] = 'Foe Requiem IV',
    [372] = 'Foe Requiem V',
    [373] = 'Foe Requiem VI',
    [374] = 'Foe Requiem VII',
    [375] = 'Foe Requiem VIII',
    [376] = 'Horde Lullaby',
    [377] = 'Horde Lullaby II',
    [378] = 'Army\'s Paeon',
    [379] = 'Army\'s Paeon II',
    [380] = 'Army\'s Paeon III',
    [381] = 'Army\'s Paeon IV',
    [382] = 'Army\'s Paeon V',
    [383] = 'Army\'s Paeon VI',
    [384] = 'Army\'s Paeon VII',
    [385] = 'Army\'s Paeon VIII',
    [386] = 'Mage\'s Ballad',
    [387] = 'Mage\'s Ballad II',
    [388] = 'Mage\'s Ballad III',
    [389] = 'Knight\'s Minne',
    [390] = 'Knight\'s Minne II',
    [391] = 'Knight\'s Minne III',
    [392] = 'Knight\'s Minne IV',
    [393] = 'Knight\'s Minne V',
    [394] = 'Valor Minuet',
    [395] = 'Valor Minuet II',
    [396] = 'Valor Minuet III',
    [397] = 'Valor Minuet IV',
    [398] = 'Valor Minuet V',
    [399] = 'Sword Madrigal',
    [400] = 'Blade Madrigal',
    [401] = 'Hunter\'s Prelude',
    [402] = 'Archer\'s Prelude',
    [403] = 'Sheepfoe Mambo',
    [404] = 'Dragonfoe Mambo',
    [405] = 'Fowl Aubade',
    [406] = 'Herb Pastoral',
    [407] = 'Chocobo Hum',
    [408] = 'Shining Fantasia',
    [409] = 'Scop\'s Operetta',
    [410] = 'Puppet\'s Operetta',
    [411] = 'Jester\'s Operetta',
    [412] = 'Gold Capriccio',
    [413] = 'Devotee Serenade',
    [414] = 'Warding Round',
    [415] = 'Goblin Gavotte',
    [416] = 'Cactuar Fugue',
    [417] = 'Moogle Rhapsody',
    [418] = 'Protected Aria',
    [419] = 'Advancing March',
    [420] = 'Victory March',
    [421] = 'Battlefield Elegy',
    [422] = 'Carnage Elegy',
    [423] = 'Massacre Elegy',
    [424] = 'Sinewy Etude',
    [425] = 'Dextrous Etude',
    [426] = 'Vivacious Etude',
    [427] = 'Quick Etude',
    [428] = 'Learned Etude',
    [429] = 'Spirited Etude',
    [430] = 'Enchanting Etude',
    [431] = 'Herculean Etude',
    [432] = 'Uncanny Etude',
    [433] = 'Vital Etude',
    [434] = 'Swift Etude',
    [435] = 'Sage Etude',
    [436] = 'Logical Etude',
    [437] = 'Bewitching Etude',
    [438] = 'Fire Carol',
    [439] = 'Ice Carol',
    [440] = 'Wind Carol',
    [441] = 'Earth Carol',
    [442] = 'Lightning Carol',
    [443] = 'Water Carol',
    [444] = 'Light Carol',
    [445] = 'Dark Carol',
    [446] = 'Fire Carol II',
    [447] = 'Ice Carol II',
    [448] = 'Wind Carol II',
    [449] = 'Earth Carol II',
    [450] = 'Lightning Carol II',
    [451] = 'Water Carol II',
    [452] = 'Light Carol II',
    [453] = 'Dark Carol II',
    [454] = 'Fire Threnody',
    [455] = 'Ice Threnody',
    [456] = 'Wind Threnody',
    [457] = 'Earth Threnody',
    [458] = 'Ltng. Threnody',
    [459] = 'Water Threnody',
    [460] = 'Light Threnody',
    [461] = 'Dark Threnody',
    [462] = 'Magic Finale',
    [463] = 'Foe Lullaby',
    [464] = 'Goddess\'s Hymnus',
    [465] = 'Chocobo Mazurka',
    [466] = 'Maiden\'s Virelai',
    [467] = 'Raptor Mazurka',
    [468] = 'Foe Sirvente',
    [469] = 'Adventurer\'s Dirge',
    [470] = 'Sentinel\'s Scherzo',
    [471] = 'Foe Lullaby II',
    [472] = 'Pining Nocturne',
}

return ids
